programa {
  funcao inicio() {
    caracter jogador, classe
    caracter atributo1, atributo2, total
    inteiro pontos
    escreva("Digite o nome do jogador:")
    leia(jogador)
    escreva("Digite sua classe (Terrorista ou Policia):")
    leia(classe)
    escreva("Digite seu primeiro atributo (Força ou Velocidade):")
    leia(atributo1)
    escreva("Digite seu segundo atributo (Defesa ou Precisão):")
    leia(atributo2)
    escreva("Voçê tem 100 pontos para distribuir entre seus atributos")
  }
}
